<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no" />
		<title>有限会社タートル21｜愛知県尾張旭市｜不動産の売買・仲介、法律・税務・債務相談</title>
		<meta name="keywords" content="愛知県,尾張旭市,マンション,有限会社タートル21,戸建住宅,土地">
		<meta name="description" content="愛知県尾張旭市の有限会社タートル21はマンション、戸建住宅、土地などの売買の仲介から、不動産に関する法律、税務、債務相談など幅広くご対応しております。">
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="icon" href="favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">	
		<!--css-->
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/bootstrap4.css">
		<link rel="stylesheet" href="css/bootstrap4-print.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/base.css">
	</head>

	<body>
		<!--header-->
		<header>
			<div class="header_in">
				<div class="logo">
					<h1><a href="index.html"><img src="images/logo.png" alt="愛知県尾張旭市の有限会社タートル21はマンション、戸建住宅、土地などの売買の仲介から、不動産に関する法律、税務、債務相談など幅広くご対応しております。" class="img-fluid"></a></h1>
				</div>
				<div class="header_rh">
					<div class="header_tel"><span class="tel_tx">TEL：</span><span data-action="call">0561-51-1110</span><br>
						<span class="tel_tx">【営業時間】9:30 - 19:00（年中無休）</span>
					</div>
					<div class="btn_01"><a href="company.html#access"><img src="images/navi_icon_access.png" alt="access"><br>
						アクセス</a>
					</div>
					<div class="btn_02"><a href="contact.html"><img src="images/navi_icon_contact.png" alt="contact"><br>
						お問い合わせ</a>
					</div>
				</div>
			</div>
			<nav>
				<div class="navbar navbar-expand-lg">
					<button class="navbar-toggler" data-toggle="collapse" data-target="#mainNavi">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="mainNavi">
					<div class="navi_box">
						<ul class="navi">
							<li><a href="index.html" class="active"><img src="images/navi_icon01.png" alt="ホーム">ホーム</a></li>
							<li><a href="business.html"><img src="images/navi_icon02.png" alt="事業内容">事業内容</a></li>
							<li><a href="search.html"><img src="images/navi_icon06.png" alt="物件紹介">物件紹介</a></li>
							<li><a href="gallery.html"><img src="images/navi_icon03.png" alt="実績紹介">実績紹介</a></li>
							<li><a href="company.html"><img src="images/navi_icon04.png" alt="会社概要">会社概要</a></li>
							<li><a href="contact.html"><img src="images/navi_icon05.png" alt="お問い合わせ">お問い合わせ</a></li>
							<li class="navi_xs"><a href="company.html#access" class="n_link">アクセス</a></li>
							<li class="navi_xs"><div class="n_tel"><span data-action="call">TEL.0561-51-1110</span></div></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!--scroll header-->
		<div class="cb-header" id="navibar">
			<div class="sc1">
				<div class="logo2"><a href="index.html"><img src="images/logo_bg.png" alt="有限会社タートル21" class="img-fluid"></a></div>
				<div class="header_rh2">
					<div class="nav">
						<ul class="navi2">
							<li><a href="index.html" class="active"><!--<img src="images/navi_icon01.png" alt="ホーム">-->ホーム</a></li>
							<li><a href="business.html"><!--<img src="images/navi_icon02.png" alt="事業内容">-->事業内容</a></li>
							<li><a href="search.html"><!--<img src="images/navi_icon06.png" alt="物件紹介">-->物件紹介</a></li>
							<li><a href="gallery.html"><!--<img src="images/navi_icon03.png" alt="実績紹介">-->実績紹介</a></li>
							<li><a href="company.html"><!--<img src="images/navi_icon04.png" alt="会社概要">-->会社概要</a></li>
							<li><a href="contact.html"><!--<img src="images/navi_icon05.png" alt="お問い合わせ">-->お問い合わせ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--mainimages-->
		<div class="swiper-container">
			<div class="main_txt">
				<h2 data-aos="fade-up" data-aos-delay="400" data-aos-duration="600" data-aos-once="true"><img src="images/main_txt.png" alt="きっと見つかるあなただけの物件" class="img-fluid"></h2>
			</div>
			<div class="sdgs"><img src="images/sdgs.jpg" alt="sdgs" class="img-fluid"></div>
			<div class="swiper-wrapper">
				<div class="swiper-slide"><div class="slide-img"><img src="images/main01.jpg" alt="img1"></div></div>
				<div class="swiper-slide"><div class="slide-img"><img src="images/main02.jpg" alt="img2"></div></div>
				<div class="swiper-slide"><div class="slide-img"><img src="images/main03.jpg" alt="img3"></div></div>
			</div>
			<div class="scroll"><a href="#top01"><span></span>Scroll</a></div>
		</div>
		<!--allcontents-->
		<div class="allcontents">
			<div id="top01"></div>
			<!--top01-->
			<div class="top01">
				<div class="w1230">
					<div class="w_waku">
						<div class="leaf01"><img src="images/top01_w01.png" alt="leaf1"></div>
						<div class="leaf02"><img src="images/top01_w02.png" alt="leaf2"></div>
						<h3 class="h3top01"><span class="h3top01_illst"><img src="images/top01_title_bg.png" alt="あった！の"></span>あなたのお手伝い</h3>
						<p>あなたの「あった！」がここにある、不動産売買の総合コンシェルジュ。<br>
							大手では難しいご要望も、タートル21ならではの感性でピッタリ解決！<br>
							当社独自の厳選物件・専門家の経験豊かなアドバイスで、<br>
							他では出会えない「一期一会」がここにあるはず！</p>
						<div class="container mt50">
							<div class="row">
								<div class="col-lg-4 mb20">
									<div class="point_box">
										<div class="point">POINT<span class="number">1</span></div>
										<div class="point_img"><img src="images/top01_p1.png" alt="img"></div>
										<h4 class="h4point">女性スタッフもいる<br>
											アットホームな会社です。</h4>
									</div>
								</div>
								<div class="col-lg-4 mb20">
									<div class="point_box">
										<div class="point">POINT<span class="number">2</span></div>
										<div class="point_img"><img src="images/top01_p2.png" alt="img"></div>
										<h4 class="h4point">早急に売却を検討中の方<br>
											すぐに査定に伺います。</h4>
									</div>
								</div>
								<div class="col-lg-4 mb20">
									<div class="point_box">
										<div class="point">POINT<span class="number">3</span></div>
										<div class="point_img"><img src="images/top01_p3.png" alt="img"></div>
										<h4 class="h4point">長年の経験と実績であらゆる<br>
											ご相談を承ります。</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="btn_t1"><a href="company.html">会社概要はこちら</a></div>
					</div>
				</div>
			</div>
			<!--top02-->
			<?php
			$news = $this->requestAction(
				array(
				'controller' => 'news',
				'action' => 'widget',
				)
			);
			?>
			<?php if(!empty($news)) : ?>
			<section class="top02">
				<div class="w1230">
					<div class="whatsnew_box">
						<h3 class="h3whatsnew"><img src="images/top02_title_bg01.png" alt="img" class="img-fluid"><br>新着情報</h3>
						<div class="container">
							<div class="table_box">
								<table class="tbl-wn">
									<tbody>
										<?php
										foreach($news as $box):
											extract($box['CatalogBox'],EXTR_PREFIX_ALL,'tbl');
										?>
										<tr>
											<th scope="row"><?php echo date('Y.m.d', strtotime($tbl_date1)) ?><?php if ($tbl_new_mark):?><?php echo $this->Ezm->getNewMark($tbl_new_mark, $tbl_date1, '<span class="new">NEWS</span>')?><?php endif;?></th>
											<td><?php echo $tbl_html1 ?></td>
										</tr>
										<?php
										//使った変数を初期化
										foreach($box['CatalogBox'] as $key=>$data){
											${'tbl_'.$key} = null;
										}
										?>
										<?php endforeach; ?>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>
			<?php endif; ?>
			<!--top03-->
			<section class="top03">
				<div class="w1230">
					<div class="top03_box">
						<div class="box_inner">
							<h3 class="h3top03">物件をお探しの方は<br>
								こちらからご確認ください♪</h3>
							<p>個人の居住用の向けの物件はもちろん、事業用の土地や物件も取り揃え！<br>
								大手のサイトには載っていない、当社限定の物件もございます。<br>
								ぜひ一度ご覧ご覧頂ければと思います。</p>
							<div class="container mt40">
								<div class="row">
									<div class="col-lg-6 mb20">
										<p>居住用の一戸建てからマンション、土地まで</p>
										<div class="btn_t3a"><a href="search.html#jitaku">居住用物件をお探しの方</a></div>
									</div>
									<div class="col-lg-6 mb20">
										<p>事業用の事務所や倉庫、土地など</p>
										<div class="btn_t3b"><a href="search.html#jigyo">事業用物件をお探しの方</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--top04-->
			<section class="top04">
				<div class="w1230">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<h3 class="h3top04"><img src="images/top04_title_bg.png" alt="line" class="img-fluid"><br>実績紹介</h3>
							  <p>お客様のご要望な立地、予算、間取り<br>
									に合わせた物件をご紹介します。</p>
								<div class="btn_t4"><a href="gallery.html">実績紹介はこちら</a></div>
							</div>
							<div class="col-lg-6"><img src="images/top04_illst.png" alt="img" class="img-fluid"></div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		<!--footer-->
		<footer>
			<div class="container mb30">
				<div class="row">
					<div class="col-lg-5">
						<div class="flogo"><a href="index.html"><img src="images/logo.png" alt="有限会社タートル21" class="img-fluid"></a></div>
						<p>〒488-0838　愛知県尾張旭市庄中町1-8-19</p>
					</div>
					<div class="col-lg-7">
						<ul class="fnavi">
							<li><a href="index.html">ホーム</a></li>
							<li><a href="business.html">事業内容</a></li>
							<li><a href="search.html">物件検索</a></li>
							<li><a href="gallery.html">実績紹介</a></li>
							<li><a href="company.html">会社概要</a></li>
							<li><a href="contact.html">お問い合わせ</a></li>
						</ul>
					</div>
				</div>
				<div class="copy">2022 有限会社タートル21</div>
			</div>
		</footer>
		
		
		
		<!--pagetop-->
		<div id="pagetop"><a href="#"><img src="images/pagetop.png" alt="pagetop"></a></div>

		<!--js-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/tel-3.1.js"></script>
		<script src="js/not_enter.js"></script>
		<script src="js/bootstrap4.bundle.js"></script>
		<script src="js/aos.js"></script>
		<!--aos-->
		<script>
			AOS.init({
				easing: 'easeInSine',
			});
		</script>
		<!--swiper-->
		<script src="js/swiper.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				loop: true,
				autoplay: {
					delay: 3000, //表示時間
					disableOnInteraction: false //操作中の自動再生停止
				},
				pagination: {
					el: '.swiper-pagination',
					type: 'bullets',
				},
				speed: 1000, //切り替わる時間　ここじゃないと作動しない
				effect: 'fade',
				crossFade: true,
			});
		</script>
		<!--objectfit-->
		<script src="js/ofi.min.js"></script>
		<script>
			objectFitImages('.photo-ofi img');
		</script>
		<!--height-->
		<script src="js/jquery.matchHeight.js"></script>
		<script>
			$(function(){
				$('.box_match').matchHeight();
			});
		</script>
		<script>
			$(function(){
				$('.box_match1').matchHeight();
			});
		</script>
		<script src="js/smooth-scroll.min.js"></script>
		<script>
			var scroll = new SmoothScroll('a[href*="#"]');
		</script>

		<!--scrollnavi-->
		<script>
			$(function() {
				// スクロール途中から表示したいメニューバーを指定
				var navBox = $(".cb-header");
				// メニューバーは初期状態では消しておく
				navBox.hide();
				// 表示を開始するスクロール量を設定(px)
				var TargetPos = 270;
				// スクロールされた際に実行
				$(window).scroll(function() {
					// 現在のスクロール位置を取得
					var ScrollPos = $(window).scrollTop();
					// 現在のスクロール位置と、目的のスクロール位置を比較
					if (ScrollPos > TargetPos) {
						// 表示(フェイドイン)
						navBox.slideDown();
					} else {
						// 非表示(フェイドアウト)
						navBox.slideUp();
					}
				});
			});
		</script>
		
		
	</body>
</html>
